StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (C) 2019 by original authors @ fontello.com
FontName fontello
FontSubfamily Regular
UniqueID fontello
FullName fontello
Version Version 1.0
PostScriptName fontello
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox -7 -151 1198 851
StartCharMetrics 62
U 59392 ; WX 1071 ; N users ; G 1
U 59393 ; WX 714 ; N user ; G 2
U 59394 ; WX 1000 ; N th-list ; G 3
U 59395 ; WX 785 ; N cancel ; G 4
U 59396 ; WX 857 ; N cancel-circled ; G 5
U 59397 ; WX 857 ; N cancel-circled2 ; G 6
U 59398 ; WX 785 ; N plus ; G 7
U 59399 ; WX 857 ; N plus-circled ; G 8
U 59400 ; WX 785 ; N minus ; G 9
U 59401 ; WX 928 ; N home ; G 10
U 59402 ; WX 1000 ; N eye ; G 11
U 59403 ; WX 1000 ; N eye-off ; G 12
U 59404 ; WX 785 ; N trash-empty ; G 13
U 59405 ; WX 714 ; N left-open ; G 14
U 59406 ; WX 1000 ; N down-open ; G 15
U 59407 ; WX 714 ; N right-open ; G 16
U 59408 ; WX 857 ; N left-big ; G 17
U 59409 ; WX 1000 ; N list ; G 18
U 59410 ; WX 928 ; N check ; G 19
U 59411 ; WX 928 ; N book ; G 20
U 59412 ; WX 1000 ; N user-add ; G 21
U 59413 ; WX 1000 ; N users-1 ; G 22
U 59414 ; WX 940 ; N user-1 ; G 23
U 59415 ; WX 800 ; N cancel-squared ; G 24
U 59416 ; WX 840 ; N cancel-circled-1 ; G 25
U 59417 ; WX 580 ; N plus-1 ; G 26
U 59418 ; WX 900 ; N home-1 ; G 27
U 59419 ; WX 920 ; N left-circled-1 ; G 28
U 59420 ; WX 900 ; N book-open ; G 29
U 59421 ; WX 990 ; N user-add-outline ; G 30
U 59422 ; WX 1198 ; N users-2 ; G 31
U 59423 ; WX 1198 ; N users-outline ; G 32
U 59424 ; WX 625 ; N user-2 ; G 33
U 59425 ; WX 625 ; N user-outline ; G 34
U 59426 ; WX 990 ; N user-delete-outline ; G 35
U 59427 ; WX 990 ; N user-delete ; G 36
U 59428 ; WX 938 ; N cancel-circled-outline ; G 37
U 59429 ; WX 1041 ; N cancel-alt-filled ; G 38
U 59430 ; WX 834 ; N cancel-circled-2 ; G 39
U 59431 ; WX 1093 ; N cancel-alt ; G 40
U 59432 ; WX 628 ; N cancel-1 ; G 41
U 59433 ; WX 729 ; N cancel-outline ; G 42
U 59434 ; WX 1000 ; N plus-2 ; G 43
U 59435 ; WX 1000 ; N plus-circled-1 ; G 44
U 59436 ; WX 1000 ; N cancel-2 ; G 45
U 59437 ; WX 875 ; N trash-1 ; G 46
U 59438 ; WX 1000 ; N edit ; G 47
U 59439 ; WX 780 ; N pencil ; G 48
U 59440 ; WX 900 ; N logout ; G 49
U 59441 ; WX 900 ; N login ; G 50
U 61608 ; WX 857 ; N left-circled ; G 51
U 61637 ; WX 1000 ; N docs ; G 52
U 61641 ; WX 857 ; N menu ; G 53
U 61694 ; WX 857 ; N plus-squared ; G 54
U 61770 ; WX 857 ; N ok-squared ; G 55
U 61815 ; WX 1000 ; N left ; G 56
U 61840 ; WX 857 ; N left-circled2 ; G 57
U 61846 ; WX 785 ; N plus-squared-alt ; G 58
U 61944 ; WX 785 ; N trash ; G 59
U 62004 ; WX 1142 ; N user-plus ; G 60
U 62005 ; WX 1142 ; N user-times ; G 61
EndCharMetrics
EndFontMetrics
